#version 300 es
//Help from class notes
//Assistance from Mr.Buckstein-> class notes   

#ifdef GL_ES
precision highp float;
#endif 
 
uniform vec2 uResolution; 
uniform sampler2D uTexture;	

layout (location = 0) out vec4 rtFragColor;
 // varying
// v for varying
//varying enables you to use a the same variable
//in both vs and ps files
//PER-VERTEX: Final color
in vec4 vColor;

//PER-FRAGMENT:indivdual componets
in vec4 vNormal;
in vec2 vTexCoord;
in vec4 vPosition;    
       
             
void main()
{     
//------------------------------   
//Texture related code
	 vec2 uv = vTexCoord;
	 
	 vec4 outTex = texture(uTexture, uv);	
 
	 //rtFragColor = outTex; 
	   
//------------------------ 
//For normal switch:	   
	//rtFragColor = vNormal;   
	  
	  
//------------------------------- 
//Phong spotlight switch and solid Color 	 
	 rtFragColor = vColor;
}


